<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mxu-Dt-xMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Collection View Controller-->
        <scene sceneID="BTg-Eb-5xr">
            <objects>
                <collectionViewController id="cEa-Mq-OnI" customClass="ItemCollectionViewController" customModule="CollectionViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p2N-Lh-8wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="coL-IE-PTB">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="5Mq-bu-tD3" customClass="ItemCell" customModule="CollectionViewControler" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-Zn-Acx"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-MP-yPU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ntW-gi-vZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-mf-dyB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F5O-90-9Ie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hjt-MP-yPU" firstAttribute="leading" secondItem="5Mq-bu-tD3" secondAttribute="leading" constant="8" id="Jbj-2d-wkb"/>
                                    <constraint firstAttribute="bottom" secondItem="Pea-mf-dyB" secondAttribute="bottom" constant="8" id="PpB-oc-PGu"/>
                                    <constraint firstItem="1fT-Zn-Acx" firstAttribute="leading" secondItem="5Mq-bu-tD3" secondAttribute="leading" constant="8" id="UBc-qA-3WY"/>
                                    <constraint firstItem="Pea-mf-dyB" firstAttribute="top" secondItem="1fT-Zn-Acx" secondAttribute="bottom" constant="18" id="VTV-kw-NhO"/>
                                    <constraint firstAttribute="trailing" secondItem="1fT-Zn-Acx" secondAttribute="trailing" constant="8" id="eI2-oH-ncc"/>
                                    <constraint firstAttribute="trailing" secondItem="Pea-mf-dyB" secondAttribute="trailing" constant="8" id="hXp-ht-GYF"/>
                                    <constraint firstItem="1fT-Zn-Acx" firstAttribute="top" secondItem="5Mq-bu-tD3" secondAttribute="top" constant="8" id="i5b-1e-NtP"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjt-MP-yPU" secondAttribute="bottom" constant="8" id="pdp-vV-Pjs"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgItem" destination="1fT-Zn-Acx" id="Qkg-9q-eMD"/>
                                    <outlet property="lblNombre" destination="Hjt-MP-yPU" id="krz-aU-eDM"/>
                                    <outlet property="lblPrecio" destination="Pea-mf-dyB" id="D7y-bK-f2Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CN3-gy-9pC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cEa-Mq-OnI" id="QxB-ir-sZA"/>
                            <outlet property="delegate" destination="cEa-Mq-OnI" id="HNh-UK-bLS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjM-nm-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="89.673913043478265"/>
        </scene>
        <!--Collection View en IOS-->
        <scene sceneID="Tcp-8A-ACg">
            <objects>
                <viewController id="Rwo-BO-CoG" customClass="NormalViewController" customModule="CollectionViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwv-U9-e1K"/>
                        <viewControllerLayoutGuide type="bottom" id="oj2-Tk-QDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8H-6L-lNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-iG-SKY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BES-xX-PoD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-69-Yuj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8T-4f-c2Q">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="DBh-5B-UC6" customClass="ItemCell" customModule="CollectionViewControler" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-6q-Unj"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-Sz-V0w">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O4x-QY-L1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-8g-qSv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Um8-1P-PT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i8j-6q-Unj" secondAttribute="trailing" constant="8" id="30q-GH-O61"/>
                                            <constraint firstAttribute="trailing" secondItem="c9Z-8g-qSv" secondAttribute="trailing" constant="8" id="41Y-8I-Cer"/>
                                            <constraint firstAttribute="bottom" secondItem="c9Z-8g-qSv" secondAttribute="bottom" constant="8" id="Ckq-Oh-nKP"/>
                                            <constraint firstItem="c9Z-8g-qSv" firstAttribute="top" secondItem="i8j-6q-Unj" secondAttribute="bottom" constant="19" id="DD1-IW-Rcl"/>
                                            <constraint firstItem="BX7-Sz-V0w" firstAttribute="leading" secondItem="DBh-5B-UC6" secondAttribute="leading" constant="8" id="OBv-V9-Eul"/>
                                            <constraint firstItem="i8j-6q-Unj" firstAttribute="top" secondItem="DBh-5B-UC6" secondAttribute="top" constant="8" id="XTh-4b-RL3"/>
                                            <constraint firstAttribute="bottom" secondItem="BX7-Sz-V0w" secondAttribute="bottom" constant="8" id="dyn-lH-dBY"/>
                                            <constraint firstItem="i8j-6q-Unj" firstAttribute="leading" secondItem="DBh-5B-UC6" secondAttribute="leading" constant="8" id="eOg-pf-VDn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgItem" destination="i8j-6q-Unj" id="fYD-ML-SXs"/>
                                            <outlet property="lblNombre" destination="BX7-Sz-V0w" id="hyH-pz-uz9"/>
                                            <outlet property="lblPrecio" destination="c9Z-8g-qSv" id="fEo-fT-cqc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rwo-BO-CoG" id="0M4-uz-3PY"/>
                                    <outlet property="delegate" destination="Rwo-BO-CoG" id="DI4-ff-jDU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXr-iG-SKY" firstAttribute="leading" secondItem="q8H-6L-lNf" secondAttribute="leading" constant="20" id="D00-sx-60S"/>
                            <constraint firstItem="LXr-iG-SKY" firstAttribute="top" secondItem="nwv-U9-e1K" secondAttribute="bottom" constant="8" id="Lqi-hf-68o"/>
                            <constraint firstAttribute="trailing" secondItem="LXr-iG-SKY" secondAttribute="trailing" constant="20" id="PSc-Bk-WPP"/>
                            <constraint firstItem="5RD-69-Yuj" firstAttribute="top" secondItem="LXr-iG-SKY" secondAttribute="bottom" constant="8" id="SmE-Bn-cMM"/>
                            <constraint firstItem="5RD-69-Yuj" firstAttribute="leading" secondItem="q8H-6L-lNf" secondAttribute="leading" id="hUI-TH-Fss"/>
                            <constraint firstItem="oj2-Tk-QDG" firstAttribute="top" secondItem="5RD-69-Yuj" secondAttribute="bottom" id="qoU-YW-P9U"/>
                            <constraint firstAttribute="trailing" secondItem="5RD-69-Yuj" secondAttribute="trailing" id="tUc-dx-JR2"/>
                            <constraint firstItem="5RD-69-Yuj" firstAttribute="top" secondItem="LXr-iG-SKY" secondAttribute="bottom" constant="8" id="zdE-GG-hlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View en IOS" id="rPB-uo-fq9"/>
                    <connections>
                        <segue destination="8oY-ys-Uyn" kind="show" id="C6d-eK-jnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMj-7y-Bv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="752.44565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqL-4b-rFz">
            <objects>
                <viewController id="8oY-ys-Uyn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6R-WY-clV"/>
                        <viewControllerLayoutGuide type="bottom" id="lrp-LW-DTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPz-X8-pJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-Bq-QOe"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-tw-wBd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Una-0W-KhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-Qi-0NR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Maj-LK-gVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-PV-hjr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zKO-Mw-4pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIW-Bq-QOe" firstAttribute="leading" secondItem="tPz-X8-pJc" secondAttribute="leading" constant="20" id="15F-jU-hBs"/>
                            <constraint firstItem="qGi-Qi-0NR" firstAttribute="top" secondItem="NWv-PV-hjr" secondAttribute="bottom" constant="8" id="5Dg-Lc-vqI"/>
                            <constraint firstItem="CIW-Bq-QOe" firstAttribute="top" secondItem="s6R-WY-clV" secondAttribute="bottom" constant="8" id="E10-qz-9n1"/>
                            <constraint firstItem="qGi-Qi-0NR" firstAttribute="leading" secondItem="tPz-X8-pJc" secondAttribute="leading" constant="20" id="E3b-lJ-qBA"/>
                            <constraint firstItem="lrp-LW-DTl" firstAttribute="top" secondItem="qGi-Qi-0NR" secondAttribute="bottom" constant="387" id="Fix-W5-8TW"/>
                            <constraint firstItem="NWv-PV-hjr" firstAttribute="top" secondItem="CIW-Bq-QOe" secondAttribute="bottom" constant="20" id="K01-HL-t2g"/>
                            <constraint firstItem="NWv-PV-hjr" firstAttribute="leading" secondItem="tPz-X8-pJc" secondAttribute="leading" constant="20" id="cV3-Le-db8"/>
                            <constraint firstItem="lrp-LW-DTl" firstAttribute="top" secondItem="BQ8-tw-wBd" secondAttribute="bottom" constant="20" id="gpI-t2-GBF"/>
                            <constraint firstAttribute="trailing" secondItem="CIW-Bq-QOe" secondAttribute="trailing" constant="20" id="qPP-sN-yDl"/>
                            <constraint firstAttribute="trailing" secondItem="qGi-Qi-0NR" secondAttribute="trailing" constant="20" id="r3R-lq-P2T"/>
                            <constraint firstItem="NWv-PV-hjr" firstAttribute="top" secondItem="CIW-Bq-QOe" secondAttribute="bottom" constant="20" id="vfT-oR-koj"/>
                            <constraint firstAttribute="trailing" secondItem="BQ8-tw-wBd" secondAttribute="trailing" constant="20" id="yWk-rO-wic"/>
                            <constraint firstAttribute="trailing" secondItem="NWv-PV-hjr" secondAttribute="trailing" constant="20" id="zrd-hV-7KV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j3-EH-Chm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="751.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7K0-co-GXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxu-Dt-xMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ja-Ax-Mii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwo-BO-CoG" kind="relationship" relationship="rootViewController" id="kpe-Tm-n0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74T-lm-obi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="751.63043478260875"/>
        </scene>
    </scenes>
</document>
